D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\05_Project_PTTKHTTT.exe
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\05_Project_PTTKHTTT.deps.json
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\05_Project_PTTKHTTT.runtimeconfig.json
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\05_Project_PTTKHTTT.dll
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\05_Project_PTTKHTTT.pdb
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Login.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Properties.Resources.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.csproj.GenerateResource.cache
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.GeneratedMSBuildEditorConfig.editorconfig
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.AssemblyInfoInputs.cache
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.AssemblyInfo.cs
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.csproj.CoreCompileInputs.cache
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.sourcelink.json
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.dll
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\refint\05_Project_PTTKHTTT.dll
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.pdb
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.genruntimeconfig.cache
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\ref\05_Project_PTTKHTTT.dll
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.MainBase.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_Homepage.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Candidate.C_Homepage.resources
