D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\05_Project_PTTKHTTT.exe
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\05_Project_PTTKHTTT.deps.json
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\05_Project_PTTKHTTT.runtimeconfig.json
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\05_Project_PTTKHTTT.dll
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\05_Project_PTTKHTTT.pdb
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Login.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Properties.Resources.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.csproj.GenerateResource.cache
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.GeneratedMSBuildEditorConfig.editorconfig
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.AssemblyInfoInputs.cache
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.AssemblyInfo.cs
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.csproj.CoreCompileInputs.cache
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.sourcelink.json
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.dll
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\refint\05_Project_PTTKHTTT.dll
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.pdb
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.genruntimeconfig.cache
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\ref\05_Project_PTTKHTTT.dll
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.MainBase.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_Homepage.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Candidate.C_Homepage.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Candidate.C_AppliedCV.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Candidate.C_JobDetail.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Candidate.C_RegisterAccount.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Candidate.C_ViewJob.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Confirm_Delete.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Confirm_Logout.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Confirm_Update.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_AddCompany.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_AddRecruitment.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_CompanyList.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_ExpiredContract.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_Recruitment.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Success.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.csproj.AssemblyReference.cache
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Candidate.C_JobContents.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_AddRecruitmentDetail.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_Application.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_UpdateApplication.resources
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Tài liệu\Năm 3-2\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Proje.2DF6C917.Up2Date
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.csproj.AssemblyReference.cache
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Candidate.C_AppliedCV.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Candidate.C_Homepage.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Candidate.C_JobContents.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Candidate.C_JobDetail.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Candidate.C_RegisterAccount.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Candidate.C_ViewJob.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Confirm_Delete.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Confirm_Logout.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Confirm_Update.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Login.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.MainBase.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_AddCompany.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_AddRecruitment.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_AddRecruitmentDetail.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_Application.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_CompanyList.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_ExpiredContract.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_Homepage.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_Recruitment.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Personnel.P_UpdateApplication.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Properties.Resources.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\_05_Project_PTTKHTTT.Success.resources
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.csproj.GenerateResource.cache
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.GeneratedMSBuildEditorConfig.editorconfig
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.AssemblyInfoInputs.cache
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.AssemblyInfo.cs
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.csproj.CoreCompileInputs.cache
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.sourcelink.json
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.dll
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\refint\05_Project_PTTKHTTT.dll
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.pdb
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\05_Project_PTTKHTTT.exe
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\05_Project_PTTKHTTT.deps.json
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\05_Project_PTTKHTTT.runtimeconfig.json
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\05_Project_PTTKHTTT.dll
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\05_Project_PTTKHTTT.pdb
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Proje.2DF6C917.Up2Date
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\05_Project_PTTKHTTT.genruntimeconfig.cache
D:\HK2_2023_2024\PTTKHTTT\05_Project_PTTKHTTT\05_Project_PTTKHTTT\obj\Debug\net8.0-windows\ref\05_Project_PTTKHTTT.dll
